<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js" integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>
    <script src="connection.js"></script>
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <meta charset="UTF-8">
    <title>Global Meteorology</title>
</head>
<body>
<nav>
    <ul>
        <li><a href="#">TEMPERATURA</a></li>
        <li><a href="#">VENTO</a></li>
        <li><a href="#">UMIDITÀ</a></li>
        <li><a href="#">PRECIPITAZIONI</a></li>
        <li><a href="#">URAGANI</a></li>
    </ul>
</nav>
<div style="margin: 0 40px 20px 40px; border-left: 1px solid blue; border-right: 1px solid blue; padding: 0 10px 0 10px;">

</div>
</body>
</html>