<!DOCTYPE html>
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin="" />
<script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js" integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<link rel="stylesheet" href="table.css">
<link rel="stylesheet" href="style.css">

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Global Meteorology</title>
</head>
<body id = "body">
<nav>
    <ul>
        <li><a href="#" data-category="temperatura">TEMPERATURA</a>
            <a class="history" href="THistory.html">STORICO</a></li>
        <li><a href="#">VENTO</a>
            <a class="history" href="#">STORICO</a></li>
        <li><a href="#">UMIDITÀ</a>
            <a class="history" href="#">STORICO</a></li>
        <li><a href="#">PRECIPITAZIONI</a>
            <a class="history" href="#">STORICO</a></li>
        <li><a href="#">URAGANI</a>
            <a class="history" href="#">STORICO</a></li>
    </ul>
</nav>

</body>

<script>
    document.querySelector("a[data-category='temperatura']").addEventListener("click", function() {
        var connectionScript = document.createElement("script");
        connectionScript.src = "connection.js";
        document.body.appendChild(connectionScript);

        var mapLogicScript = document.createElement("script");
        mapLogicScript.src = "mapLogic.js";
        document.body.appendChild(mapLogicScript);

        // Aggiungi il div al body
        var div = document.createElement("div");
        div.style.margin = "0 40px 20px 40px";
        div.style.borderLeft = "1px solid blue";
        div.style.borderRight = "1px solid blue";
        div.style.padding = "10px";
        div.innerHTML = '<div id="loader" class="loader"></div><div id="map" style="margin:auto; width: 100%;height: 800px;"></div>';
        document.body.appendChild(div);
    });
</script>
</html>