<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Temperature History</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: rgb(0, 0, 255);
            color: #fff;
            padding: 10px;
        }

        h1 {
            margin: 0;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        iframe {
            width: 100%;
            height: 500px;
            border: none;
        }

        button {
            display: block;
            margin: 20px auto;
            padding: 10px;
            background-color: rgb(0, 0, 255);
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #2b5484;
        }
    </style>
</head>
<body>
<header>
    <h1>Storico Temperature</h1>
</header>
<main>
    <button onclick="goBack()">Indietro</button>
    <iframe src="http://127.0.0.1:8000/worldhistgraph" ></iframe>
    <iframe src="http://127.0.0.1:8000/worldhistline"></iframe>

</main>
</body>

<script>
    function goBack() {
        window.history.back();
    }
</script>

</html>